# PyTorch training of ResNet50 on ImageNet dataset (subset-based ensemble)

# Specify the Singularity image to use
+SingularityImage = "osdf:///ospool/uc-shared/public/OSG-Staff/pytorch-2.1.1.sif"

# Set the log, error, and output files with unique identifiers
log = xlm.$(Cluster).log.txt
error = xlm.$(Cluster).$(Process).err.txt
output = xlm.$(Cluster).$(Process).out.txt

# Set the executable to run
executable = xlmcse.sh


# Transfer the main script and subset tar files
transfer_input_files = xlm.py

# Specify file transfer options
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# We require a machine with a compatible version of the CUDA driver
require_gpus = (DriverVersion >= 10.1) && (CUDACapability >= 7.0)

# Request resources
request_cpus = 8
request_gpus = 1
request_memory = 20GB
request_disk = 50GB

+JOB_Site = "$$(GLIDEIN_Site:Unknown)"

# Queue the job 1 time
queue 1
